{
  "schemaVersion": 1,
  "id": "worldcomet",
  "version": "1.1.0",
  
  "name": "WorldComet API",
  "description": "API for custom world types",
  "authors": [
    "Valoeghese"
  ],
  
  "license": "LGPLv3",
  
  "environment": "*",
  
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  
  "mixins": [
    "worldcomet.mixins.json"
  ]
}
